{
	"name": "labjack-nodejs",
	"version": "0.0.1",
	"author": {
		"name": "Chris Johnson",
		"url": "http://labjack.com"
	},
	"contributors": {
		"name": "Sam Pottinger",
		"url": "http://gleap.org"
	},
	"dependencies": {
		"async": "~0",
		"ffi": "~1",
		"optimist": "~0",
		"ref": "~0",
		"rewire": "~1",
		"ljmmm-parse": "~0.1"
	}
}